<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_home"
    tools:context="com.example.busstationapp.SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Откуда"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="Куда"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Дата отправления:"
                android:textSize="18sp" />

            <CalendarView
                android:id="@+id/calendarSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="Найти" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textTitleDepartS"
                    android:layout_width="206dp"
                    android:layout_height="match_parent"
                    android:text="Отправление"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textTitleArrivS"
                    android:layout_width="206dp"
                    android:layout_height="match_parent"
                    android:text="Прибытие"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </TableRow>

            <TableLayout
                android:id="@+id/tableSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>